src/schemas/reviews.schema.avsc

{
    "type": "record",
    "name": "yelp_customer_reviews_schema",
    "namespace": "com.alycet",
    "doc": "schema for reviews",
    "fields": [
        {"name": "review_id", "type": "string"},
        {"name":"user_id", "type": "string"}, 
        {"name":"business_id", "type": "string"}, 
        {"name":"stars", "type": "float"}, 
        {"name":"date", "type": "string"}, 
        {"name":"text", "type": "string"},
        {"name": "feedback", "type": "string"}    
    ]
}      





